# DanyNavDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dany/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dany/nav/: Analytics.kt  BaseActivity.kt  DanyApplication.kt  MainActivity.kt
app/src/main/java/dany/nav/di/: AppComponent.kt  MainComponent.kt
app/src/main/java/dany/nav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dany/nav/: ExampleUnitTest.kt
appScope/: build.gradle.kts
appScope/src/main/java/dany/nav/: AppScope.kt  RecordUtility.kt
colorScreen/: build.gradle.kts
colorScreen/src/main/java/dany/nav/colorscreen/: ColorMaker.kt  ColorScreen.kt
core/activityScope/: build.gradle.kts
core/activityScope/src/main/java/dany/nav/: SaveableMutableStateList.kt
core/activityScope/src/main/java/dany/nav/di/: ActivityComponent.kt  ActivityScope.kt  NavRecordUtility.kt
core/appScope/: build.gradle.kts
core/appScope/src/main/java/dany/nav/di/: AppScope.kt
core/network/: build.gradle.kts
core/network/src/main/java/dany/nav/network/: HttpClient.kt
features/player/: build.gradle.kts
features/player/src/main/java/dany/nav/player/: Player.kt  PlayerScreen.kt  PlayerViewModel.kt
features/player/src/main/java/dany/nav/player/di/: PlayerComponent.kt  PlayerScope.kt
features/profile/: build.gradle.kts
features/profile/src/main/java/dany/nav/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-nav3-compiler/: build.gradle.kts
hilt-nav3-compiler/src/main/java/dany/nav/hilt/: HiltNavRecordProcessor.kt
hilt-nav3-runtime/: build.gradle.kts
hilt-nav3-runtime/src/main/java/dany/hilt/: HiltNavRecordProvider.kt  HiltNavRecordsModule.kt
